EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/#git_projects/Smart-window/Eletronics/Smart-window_v1.0/Smart_window_v1.0.brd

Start at      : 21:50:04 (07/02/2025)
End at        : 21:50:33 (07/02/2025)
Elapsed time  : 00:00:27

Signals       :    28   RoutingGrid: 2.25 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   4730544

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:14  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        99         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        21        80        80        80        80        80        80        80        80        80        80        80        80        80
Vias              :         0        70        65        65        65        65        65        65        64        61        59        59        59        59
Resolution        :    26.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
