EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/#git_projects/Smart-window/Eletronics/Smart-window_v1.1/Smart-window_v1.1.brd

Start at      : 21:40:50 (31/08/2025)
End at        : 21:41:02 (31/08/2025)
Elapsed time  : 00:00:11

Signals       :    29   RoutingGrid: 2.25 mil  Layers: 2
Connections   :    87   predefined:  42 ( 24 Vias )

Router memory :   1787520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:03  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        45        45        45        45        45        45        45        45        45        45        45        45        45
Vias              :         0        17        16        15        15        15        15        15        15        13        13        13        13        13
Resolution        :    58.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
